<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentation>true</GenerateDocumentation>
    <DocumentationFile>Neutrino.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Neutrino.Entities/Neutrino.Entities.csproj" />
    <ProjectReference Include="../Neutrino.Core/Neutrino.Core.csproj" />
    <ProjectReference Include="../Neutrino.Consensus/Neutrino.Consensus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ASPNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="libyear" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Neutrino.Api.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>